\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{page.}{}}
\citation{rubin1980randomization}
\citation{sobel2006randomized}
\citation{sobel2006randomized}
\citation{manski2013identification}
\citation{lunceford2004stratification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{halloran1995causal}
\citation{hudgens2008toward}
\citation{tchetgen2012causal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation, Assumptions and Estimands}{3}{section.2}}
\newlabel{sec: DR_notation}{{2}{3}{}{section.2}{}}
\citation{tchetgen2012causal}
\citation{PerezHeydrich2014interference}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPW and Regression Estimators}{4}{section.3}}
\newlabel{subsec: IPW_and_reg_estimator}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doubly Robust Estimators}{5}{section.4}}
\newlabel{subsec: DE_estimator}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.1}}Regression estimation with residual bias correction}{5}{subsection.4.1}}
\newlabel{eq: DR_estimator}{{4.1}{6}{Regression estimation with residual bias correction}{}{}}
\newlabel{thm: DR_CAN}{{1}{6}{}{proposition.1}{}}
\citation{kang2007demystifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.2}}Regression estimation with inverse-propensity weighted coefficients}{7}{subsection.4.2}}
\newlabel{subsec: DR_WLS}{{{\rm  4.2}}{7}{Regression estimation with inverse-propensity weighted coefficients}{subsection.4.2}{}}
\newlabel{eq: DR_WLS_estimator}{{4.1}{7}{Regression estimation with inverse-propensity weighted coefficients}{}{}}
\newlabel{eq: ee_DR_WLS}{{4.1}{7}{Regression estimation with inverse-propensity weighted coefficients}{equation.4.1}{}}
\newlabel{prop: DR_WLS}{{2}{8}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.3}}Regression estimation with propensity based covariates}{8}{subsection.4.3}}
\citation{scharfstein1999adjusting}
\citation{scharfstein1999adjusting}
\newlabel{eq: DR_picov_estimator}{{{\rm  4.3}}{9}{Regression estimation with propensity based covariates}{subsection.4.3}{}}
\newlabel{eq: ee_DR_picov}{{4.2}{9}{Regression estimation with propensity based covariates}{equation.4.2}{}}
\newlabel{prop: DR_pi_cov}{{3}{10}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{10}{section.5}}
\newlabel{sec: DR_simulation}{{5}{10}{Regression estimation with propensity based covariates}{section.5}{}}
\citation{kang2007demystifying}
\citation{clemens1988field}
\citation{clemens1988field}
\citation{ali2005herd,root2011role}
\citation{PerezHeydrich2014interference}
\citation{PerezHeydrich2014interference}
\citation{tsiatis2006semiparametric}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{11}{section.6}}
\newlabel{sec: DR_dia}{{6}{11}{Regression estimation with propensity based covariates}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}}
\newlabel{sec: DR_discussion}{{7}{12}{Regression estimation with propensity based covariates}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendex}{12}{section.8}}
\bibstyle{apsr}
\bibdata{/Users/Lan/Sync/Lan/study/statistics/biostatistics/research/bibliography/mybib}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
